<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="360doc" name="classification">
    
    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.360doc.cn/article/9934052_268422119.html">
    <meta content="usr,lib,alembic" name="keywords">
    <meta content="ubuntu安装alembic和pyalembic的过程以及调用方法" name="description">
    <meta name="mobile-agent" content="format=html5;url=http://www.360doc.cn/article/9934052_268422119.html">

    <meta content="www.360doc.com" name="author">

    <title>
        ubuntu安装alembic和pyalembic的过程以及调用方法
    </title>
    <link href="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/bdsstyle.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/jquery1.js"></script>
    <script type="text/javascript" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/jQuery.js"></script>
    
    <script type="text/javascript" language="javascript">
        window.onerror = ignoreError;
        function ignoreError() {
            return true;
        }
    </script>

  <link href="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/wzhead-cleaned.css" rel="stylesheet" type="text/css">
    <link href="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/wz20130912-cleaned.css" rel="stylesheet" type="text/css">


    

    <script type="text/javascript" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/indexhead.js"></script><script src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/chat.js" type="text/javascript"></script><script src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/chatuserlist.js" type="text/javascript"></script><link href="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/chat.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/showarticlefollow20130912.js"></script>
<link type="text/css" rel="stylesheet" href="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/bdsstyle_002.css"><script src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/EssayforIE120425.js" type="text/javascript"></script><script id="jsonp1442996945898" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/GetArtInfo20130912NewV.asc" type="text/javascript" language="Javascript"></script></head>
<body style="font-family: Arial, Helvetica, sans-serif;" onmouseup="setDragEnd()" onmousemove="DragDiv();" onclick="delAllDiv(event)"><iframe style="display: none;" frameborder="0"></iframe><div style="display: block;" id="bdshare_s"><iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe><div style="display: none;" id="bdshare_l"><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="#" class="bds_mshare mshare">一键分享</a></li><li><a href="#" class="bds_qzone qqkj">QQ空间</a></li><li><a href="#" class="bds_tsina xlwb">新浪微博</a></li><li><a href="#" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="#" class="bds_renren rrw">人人网</a></li><li><a href="#" class="bds_tqq txwb">腾讯微博</a></li><li><a href="#" class="bds_bdxc bdxc">百度相册</a></li><li><a href="#" class="bds_kaixin001 kxw">开心网</a></li><li><a href="#" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="#" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="#" class="bds_douban db">豆瓣网</a></li><li><a href="#" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="#" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="#" class="bds_sqq sqq">QQ好友</a></li><li><a href="#" class="bds_thx thx">和讯微博</a></li><li><a href="#" class="bds_more">更多...</a></li></ul><p><a href="#" class="goWebsite">百度分享</a></p></div></div></div>


    <span id="LayerLogin"></span>
    
    <div style="height: 44px; _height: 0px; width: 100%;"></div>

    <div class="both">
    </div>
    <div id="docTotalInfo" class="mainzt">
        <table class="index_main" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td valign="top" width="727px" align="left">
                        <div id="ADAboveArtContent"><iframe class="zifaeoksnlypuklsthkj" marginwidth="0" marginheight="0" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/aboveConentAD.html" frameborder="0" height="90" scrolling="no" width="728"></iframe></div>
                        <div style="height: 7px;">
                        </div>
                        <table class="mainbj6" id="docArtClass" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="width: 100%; text-align: center;" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="width: 100%; text-align: left;" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="biaoti">
                                                                        <div class="biaoti2 lf360">
                                                                            ubuntu安装alembic和pyalembic的过程以及调用方法
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 32px;">


                                                                        <div style="width: 670px; height: 28px; padding-left: 26px; color: #777b7a;">
                                                                            <table>
                                                                                <tbody><tr>
                                                                                    <td>收藏人：<span class="name" onclick="wzhitnew(1);"><a href="http://www.360doc.com/userhome/9934052" target="_blank">Tech-d</a></span>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div class="btzctsg" id="spanfollowstatus"><div class="gzbt1"><a onclick="gzuser(9934052);wzhitnew(2);" href="javascript:void(0)"></a></div></div>
                                                                                        <script>isfollow(9934052);</script>

                                                                                    </td>
                                                                                    <td>
                                                                                        <div class="ytdh1"><a onclick="doctalk();wzhitnew(106);" href="javascript:void(0)"></a></div>

                                                                                    </td>

                                                                                </tr>
                                                                            </tbody></table>
                                                                        </div>




                                                                        <div class="wztopxx">
                                                                            <div style="float: left; height: 28px; padding-top: 7px;">
                                                                                <table style="position: relative; z-index: 4" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td>
                                                                                                2013-02-28&nbsp;|&nbsp;阅：<span id="360doc_Readnum">632</span>&nbsp;&nbsp;<span style="position: relative;">转：<span onclick="wzhitnew(3)" id="360doc_saverNum"><span style="cursor:pointer;" onclick="javascript:ShowSaverUser();">1</span></span><span id="360doc_saverUser"><div id="sameArtOuter" style="display:none;position: absolute; height:305px;width:144px;left:0px;margin-top:15px;z-index:100000;"><div id="sameArt" style=" overflow-y: auto;  height:300px;overflow-x: hidden; z-index: 100;right:0px;margin-top:-10px;" onclick="event.cancelBubble=true;"></div></div></span></span>&nbsp;&nbsp;



                                                                                            </td>

                                                                                            <td>
                                                                                                <div style="position: relative;">
                                                                                                    &nbsp;|&nbsp;<span id="docsource">&nbsp;&nbsp;<a onclick="wzhitnew(14);" href="http://www.360doc.com/userhome/9934052" target="_blank">来源</a></span>
                                                                                                </div>
                                                                                                <div class="sekuaibox" style="display: none; margin-left: 48px;" id="zihaoboxID">
                                                                                                    <div style="padding-top: 10px; padding-left: 5px;">
                                                                                                        <div class="lf360 danxunbt">
                                                                                                            <input id="artdocfont3" onclick="ChangeArtSize(3, this); wzhitnew(15); " name="radio" value="1" type="radio">
                                                                                                        </div>
                                                                                                        <div class="lf360 danxunwz" onclick="ChangeArtSize(3,this);wzhitnew(15); " style="cursor: pointer;">
                                                                                                            大
                                                                                                        </div>
                                                                                                        <div class="lf360 danxunbt">
                                                                                                            <input id="artdocfont2" onclick="ChangeArtSize(2, this); wzhitnew(16); " name="radio" value="2" type="radio">
                                                                                                        </div>
                                                                                                        <div class="lf360 danxunwz" onclick="ChangeArtSize(2,this);wzhitnew(16); " style="cursor: pointer;">
                                                                                                            中
                                                                                                        </div>
                                                                                                        <div class="lf360 danxunbt">
                                                                                                            <input id="artdocfont1" onclick="ChangeArtSize(1, this); wzhitnew(17); " name="radio" value="3" type="radio">
                                                                                                        </div>
                                                                                                        <div class="lf360 danxunwz" onclick="ChangeArtSize(1,this);wzhitnew(17); " style="cursor: pointer;">
                                                                                                            小
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="sekuaibox" style="margin-left: 76px; display: none;" id="sekuaiboxID">
                                                                                                    <div style="padding-top: 10px; padding-left: 5px;">
                                                                                                        <img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/cr1.gif" id="docArtC1" onclick="ChangeArtClass(1,this);wzhitnew(18);" style="cursor: pointer;"><img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/cr2.gif" id="docArtC2" onclick="ChangeArtClass(2,this);wzhitnew(19);" style="cursor: pointer;"><img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/cr3.gif" id="docArtC3" onclick="ChangeArtClass(3,this);wzhitnew(20);" style="cursor: pointer;"><img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/cr4.gif" id="docArtC4" onclick="ChangeArtClass(4,this);wzhitnew(21);" style="cursor: pointer;"><img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/cr5.gif" id="docArtC5" onclick="ChangeArtClass(5,this);wzhitnew(22);" style="cursor: pointer;"><img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/cr6-1.gif" id="docArtC6" onclick="ChangeArtClass(6,this);wzhitnew(23);" style="cursor: pointer;">
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div style="padding-left: 10px;">
                                                                                                    <a href="javascript:void(0)">
                                                                                                        <img onmouseover="changedivdisplay(1);" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/wz1.gif"></a>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div style="padding-left: 10px;" onmouseover="changedivdisplay(2);">
                                                                                                    <a href="javascript:void(0)">
                                                                                                        <img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/wz2.gif"></a>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" onclick=" setTimeout(showShareLayer, 10);wzhitnew(4);">分享</a>&nbsp;</td>
                                                                                            <td>
                                                                                                <a href="#" onclick="  setTimeout(showShareLayer, 10);wzhitnew(5);">
                                                                                                    <img style="cursor: pointer;" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/tb10.gif"></a><div class="fenxiang" id="fenxiangLayer" style="display: none; border: none; width: 110px; margin-left: -28px; _margin-left: -40px;"><div style="border:1px solid #cbcbcb; height:240px; width:108px;"><div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare share-bar-btn"><table style=" background-color:#fff; " width="108" cellpadding="0" cellspacing="0"><tbody><tr><td width="12"></td><td onclick="wzhitnew(6);" height="29"><a class="bds_qzone" href="javascript:void(0);" title="分享到QQ空间">&nbsp;&nbsp;&nbsp;&nbsp;腾讯空间</a></td></tr><tr><td width="12"></td><td onclick="wzhitnew(9);" height="29"><a class="bds_tsina" href="javascript:void(0);" title="分享到新浪微博">&nbsp;&nbsp;&nbsp;&nbsp;新浪微博</a></td></tr><tr><td width="12"></td><td onclick="wzhitnew(10);" height="29"><a class="bds_tqq" href="javascript:void(0);" title="分享到腾讯微博">&nbsp;&nbsp;&nbsp;&nbsp;腾讯微博</a></td></tr><tr><td width="12"></td><td onclick="wzhitnew(7);" height="29"><a class="bds_renren" href="javascript:void(0);" title="分享到人人网">&nbsp;&nbsp;&nbsp;&nbsp;人人网</a></td></tr><tr><td width="12"></td><td onclick="wzhitnew(8);" height="29"><a class="bds_kaixin001" href="javascript:void(0);" title="分享到开心网">&nbsp;&nbsp;&nbsp;&nbsp;开心网</a></td></tr><tr><td width="12"></td><td onclick="wzhitnew(11);" height="29"><a class="bds_tsohu" href="javascript:void(0);" title="分享到搜狐微博">&nbsp;&nbsp;&nbsp;&nbsp;搜狐微博</a></td></tr><tr><td width="12"></td><td height="29"><a href="javascript:void(0);" onclick="showdivemail();wzhitnew(12);"><div class="bds_py">&nbsp;&nbsp;&nbsp;&nbsp;推荐给朋友</div></a></td></tr><tr><td width="12"></td><td height="29"><a href="javascript:void(0);"><div class="bds_jubao" onclick="showAlertLayer();wzhitnew(13);">&nbsp;&nbsp;&nbsp;&nbsp;举报</div></a></td></tr></tbody></table></div></div></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <div id="resavelayer1" class="rt360"><div class="zswdbtn1"><a href="javascript:void(0);" onclick="SaveArt();wzhitnew(24);"></a></div><div style="position: absolute;display:none;z-index:100000;" id="fuzhitishidiv"></div></div>


                                                                            <div id="shareweixinabove" class="rt360"> <div class="fxwx2bt"><a href="javascript:void(0);" onclick="shareWeixin();wzhitnew(65);"></a></div></div>


                                                                            <table style="text-align: center; margin: 0px auto;" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div id="AlertArt1" style="display: none; position: absolute;">
                                                                                            </div>
                                                                                            <div id="SendToFriends1" style="display: none; position: absolute; z-index: 100;">
                                                                                            </div>
                                                                                            <div class="lf360 zcbutton" style="margin-left: 100px;">
                                                                                            </div>
                                                                                            <div class="lf360">
                                                                                                &nbsp;&nbsp;
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        
                                                        <table class="wenzhangcss" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="xiantao">
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="height: 200px;" valign="top" width="670px" align="left">
                                                                        <span id="articlecontent" onmousedown="newhighlight = true;" onmouseup="NewHighlight(event)">
                                                                            <table>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="position: relative;" width="670px">

                                                                        
                    操作系统Ubuntu10.04，从软件中心安装了zlib, libxmu-dev, 
libxi-dev，boost1.40, boost-python-1.40, OpenEXR 以及 ilmbase, 
但是最后用的还是源码编译的hdf5, boost1.44, 跟ilmbase系列的最新版本<br><div>自己编译的软件如下：</div><div>&nbsp; &nbsp; &nbsp; &nbsp; hdf5-1.8.9</div><div>&nbsp; &nbsp; &nbsp; &nbsp; boost_1_44_0</div><div>&nbsp; &nbsp; &nbsp; &nbsp; ilmbase-1.0.3</div><div>&nbsp; &nbsp; &nbsp; &nbsp; openexr-1.7.1</div><div>&nbsp; &nbsp; &nbsp; &nbsp; pyilmbase-1.0.0</div><div>&nbsp; &nbsp; &nbsp; &nbsp; alembic_1.1.3</div><div><br></div><div><span style="background-color: rgb(255, 255, 0);">编译boost_1_44_0:</span></div><div>根据alembic/doc/Boost-howtobuild.txt:</div><div>步骤一：</div><div>export CXXFLAGS="-fPIC";</div><div>export CFLAGS="-fPIC";</div><div>export LDFLAGS="-fPIC"</div><div><br></div><div>步骤二：</div><div>cd boost_1_44_0;</div><div>./bootstrap.sh --with-libraries=program_options --with-libraries=thread --with-libraries=python --prefix="/usr/local";</div><div>sudo ./bjam install --layout=versioned link=static threading=multi cxxflags=-fPIC;</div><div>cd /usr/local/include/boost-1_44;</div><div>sudo chmod -R a+r .;</div><div><br></div><div><span style="background-color: rgb(255, 255, 0);">编译hdf5-1.8.9:</span></div><div>步骤一：</div><div>export LDFLAGS="-fPIC";</div><div>export CFLAGS="-m64 -fPIC";</div><div><br></div><div>步骤二：</div><div><div>./configure
 --prefix=/usr/local --with-pic --disable-shared --enable-production 
--disable-debug --enable-threadsafe 
--with-pthread=/usr/local/include,/usr/include,/usr/local/lib,/usr/lib</div></div><div>make;</div><div>sudo make install;</div><div><br></div><div>编译过程中会产生很多的warnings，但是不影响使用。</div><div><br></div><div><span style="background-color: rgb(255, 255, 0);">编译ilmbase:</span></div><div>./configure CFLAGS="-fPIC" CXXFLAGS="-fPIC" LDFLAGS="-fPIC" CPPFLAGS="-fPIC" --prefix="/usr/local"</div><div>make;</div><div>sudo make install;</div><div><br></div><div><span style="background-color: rgb(255, 255, 0);">编译openexr：</span></div><div><div>./configure CFLAGS="-fPIC" CXXFLAGS="-fPIC" LDFLAGS="-fPIC" CPPFLAGS="-fPIC" --prefix="/usr/local"</div><div>make;</div><div>sudo make install;</div></div><div><br></div><div><span style="background-color: rgb(255, 255, 0);">编译pyilmbase:</span></div><div>sudo
 ./configure --prefix="/usr/local" --with-ilmbase-prefix="/usr/local" 
--with-boost-python-libname="boost_python-gcc44-mt-1_44" 
-with-boost-include-dir="/usr/local/include" 
--with-boost-lib-dir="/usr/local/lib" LD_LIBRARY_PATH="/usr/local/lib"</div><div>make;</div><div>sudo make install;</div><div><br></div><div>编译alembic &amp; pyalembic：</div><div>步骤一：</div><div>python
 ~/alembic/build/bootstrap/alembic_bootstrap.py 
--pyilmbase_include_dir=/usr/include/OpenEXR 
--pyilmbase_pyimath_module=/usr/lib/python2.6/site-packages/imathmodule.so
 --enable-pyalembic --shared --cxxflags="-fPIC" ~/abcInstall</div><div><br></div><div>选项依次选择：</div><div>/usr/local/include/boost-1_44/boost/lexical_cast.hpp</div><div>/usr/local/lib/libboost_thread-gcc44-mt-1_44.so.1.44.0</div><div>/usr/include/zlib.h</div><div>/usr/lib/libz.a</div><div>/usr/local/include/hdf5.h</div><div>/usr/local/lib/libhdf5.a</div><div>/usr/local/include/OpenEXR/ImathMath.h</div><div>/usr/local/lib/libImath.a</div><div><br></div><div><div>编译结果：</div><div>Executing
 CMake command: cmake &nbsp;-D BOOTSTRAP_MODE:INTERNAL=FALSE &nbsp;-D 
RUN_FROM_MK:STRING="TRUE" /JGHome/xiangquan/alembic</div><div>-- CMAKE SYSTEM NAME = Linux</div><div>-- The install dir is /usr/local/alembic-1.1.3</div><div>--

 OpenGL Libraries: 
GLEW;/usr/lib/libglut.so;/usr/lib/libXmu.so;/usr/lib/libXi.so;/usr/lib/libGLU.so;/usr/lib/libGL.so;/usr/lib/libSM.so;/usr/lib/libICE.so;/usr/lib/libX11.so;/usr/lib/libXext.so</div><div>-- Using BOOST_INCLUDEDIR: /usr/include/boost-1_44</div><div>-- Using BOOST_LIBRARYDIR: /usr/lib</div><div>-- Using BOOST_ROOT: /usr/include/boost-1_42/boost</div><div>-- Boost version: 1.44.0</div><div>-- Found the following Boost libraries:</div><div>-- &nbsp; program_options</div><div>-- &nbsp; python</div><div>-- &nbsp; thread</div><div>-- BOOST_VERSION: 0</div><div>-- FOUND INCORRECT BOOST VERSION: 1_44</div><div>-- BOOST FOUND: TRUE</div><div>-- BOOST INCLUDE DIRS: /usr/include/boost-1_44</div><div>--

 BOOST LIBRARIES: 
optimized;/usr/lib/libboost_program_options-gcc44-mt-1_44.a;debug;/usr/lib/libboost_program_options-gcc44-mt-d-1_44.a;optimized;/usr/lib/libboost_python-gcc44-mt-1_44.a;debug;/usr/lib/libboost_python-gcc44-mt-d-1_44.a;optimized;/usr/lib/libboost_thread-gcc44-mt-1_44.a;debug;/usr/lib/libboost_thread-gcc44-mt-d-1_44.a</div><div>-- ALEMBIC_BOOST_FOUND: 1</div><div>ILMBASE_ROOT is undefined</div><div>-- ILMBASE INCLUDE PATH: /usr/include/OpenEXR</div><div>-- HALF LIB: /usr/lib/libHalf.a</div><div>-- IEX LIB: /usr/lib/libIex.a</div><div>-- ILMTHREAD LIB: /usr/lib/libIlmThread.a</div><div>-- IMATH LIB: /usr/lib/libImath.a</div><div>-- About to include AlembicPyIlmBase.cmake</div><div>-- About to start finding PyIlmBase and PyImath</div><div>-- PYILMBASE INCLUDE PATH: /usr/include/OpenEXR</div><div>-- PYIMATH LIB: /usr/lib:/usr/liPyImath.lib</div><div>-- PYIMATH MODULE: ALEMBIC_PYILMBASE_PYIMATH_MODULE-NOTFOUND</div><div>-- Found Python 2.6: /usr/bin/python2.6</div><div>-- NOT SETTING HDF5_INCLUDE_DIR FROM ENVIRONMENT</div><div>-- HDF5 INCLUDE PATH: /usr/local/hdf5-1.8.9/include</div><div>--

 HDF5 LIBRARIES: 
debug;/usr/local/hdf5-1.8.9/lib/libhdf5_hl.a;/usr/local/hdf5-1.8.9/lib/libhdf5.a;/usr/lib/libpthread.so;/usr/lib/libz.so;/usr/lib/librt.so;/usr/lib/libm.so;optimized;/usr/local/hdf5-1.8.9/lib/libhdf5_hl.a;/usr/local/hdf5-1.8.9/lib/libhdf5.a;/usr/lib/libpthread.so;/usr/lib/libz.so;/usr/lib/librt.so;/usr/lib/libm.so</div><div>-- Found HDF5 Library!</div><div>-- Skipping Prman plugins</div><div>-- Skipping Arnold plugins</div><div>-- Skipping Maya plugins</div><div>-- About to include Python cmake files</div><div>-- LIBPYTHON_FILE: libpython2.6.a</div><div>-- ALEMBIC_PYTHON_ROOT: /usr/lib64/python2.6/config</div><div>-- ALEMBIC_PYTHON_LIBRARY: /usr/lib64/python2.6/config/libpython2.6.a</div><div>-- PYTHON_INCLUDE_DIR:/usr/include/python2.6</div><div>-- Found libboost_python: optimized;/usr/lib/libboost_python-gcc44-mt-1_44.a;debug;/usr/lib/libboost_python-gcc44-mt-d-1_44.a</div><div>-- LIBPYTHON_FILE: libpython2.6.a</div><div>-- ALEMBIC_PYTHON_ROOT: /usr/lib64/python2.6/config</div><div>-- ALEMBIC_PYTHON_LIBRARY: /usr/lib64/python2.6/config/libpython2.6.a</div><div>-- PYTHON_INCLUDE_DIR:/usr/include/python2.6</div><div>-- Found libboost_python: optimized;/usr/lib/libboost_python-gcc44-mt-1_44.a;debug;/usr/lib/libboost_python-gcc44-mt-d-1_44.a</div><div>-- Including SimpleAbcViewer</div><div>-- Found Sphinx: /usr/bin/sphinx-build</div><div>-- Found imath module: /usr/lib/python2.6/site-packages/imathmodule.so</div><div>-- LD_LIBRARY_PATH: /usr/lib</div><div>-- Configuring done</div><div>-- Generating done</div><div>-- Build files have been written to: /JGHome/xiangquan/abcInstall</div><div>-- CMAKE SYSTEM NAME = Linux</div><div>-- The install dir is /usr/local/alembic-1.1.3</div><div>--

 OpenGL Libraries: 
GLEW;/usr/lib/libglut.so;/usr/lib/libXmu.so;/usr/lib/libXi.so;/usr/lib/libGLU.so;/usr/lib/libGL.so;/usr/lib/libSM.so;/usr/lib/libICE.so;/usr/lib/libX11.so;/usr/lib/libXext.so</div><div>-- Using BOOST_INCLUDEDIR: /usr/include/boost-1_44</div><div>-- Using BOOST_LIBRARYDIR: /usr/lib</div><div>-- Using BOOST_ROOT: /usr/include/boost-1_42/boost</div><div>-- BOOST_VERSION: 104400</div><div>-- BOOST FOUND: TRUE</div><div>-- BOOST INCLUDE DIRS: /usr/include/boost-1_44</div><div>--

 BOOST LIBRARIES: 
optimized;/usr/lib/libboost_program_options-gcc44-mt-1_44.a;debug;/usr/lib/libboost_program_options-gcc44-mt-d-1_44.a;optimized;/usr/lib/libboost_python-gcc44-mt-1_44.a;debug;/usr/lib/libboost_python-gcc44-mt-d-1_44.a;optimized;/usr/lib/libboost_thread-gcc44-mt-1_44.a;debug;/usr/lib/libboost_thread-gcc44-mt-d-1_44.a</div><div>-- ALEMBIC_BOOST_FOUND: 1</div><div>ILMBASE_ROOT is undefined</div><div>-- ILMBASE INCLUDE PATH: /usr/include/OpenEXR</div><div>-- HALF LIB: /usr/lib/libHalf.a</div><div>-- IEX LIB: /usr/lib/libIex.a</div><div>-- ILMTHREAD LIB: /usr/lib/libIlmThread.a</div><div>-- IMATH LIB: /usr/lib/libImath.a</div><div>-- About to include AlembicPyIlmBase.cmake</div><div>-- About to start finding PyIlmBase and PyImath</div><div>-- PYILMBASE INCLUDE PATH: /usr/include/OpenEXR</div><div>-- PYIMATH LIB: /usr/lib:/usr/liPyImath.lib</div><div>-- PYIMATH MODULE: /usr/lib/python2.6/site-packages/imathmodule.so</div><div>-- Found Python 2.6: /usr/bin/python2.6</div><div>-- NOT SETTING HDF5_INCLUDE_DIR FROM ENVIRONMENT</div><div>-- HDF5 INCLUDE PATH: /usr/local/hdf5-1.8.9/include</div><div>--

 HDF5 LIBRARIES: 
debug;/usr/local/hdf5-1.8.9/lib/libhdf5_hl.a;/usr/local/hdf5-1.8.9/lib/libhdf5.a;/usr/lib/libpthread.so;/usr/lib/libz.so;/usr/lib/librt.so;/usr/lib/libm.so;optimized;/usr/local/hdf5-1.8.9/lib/libhdf5_hl.a;/usr/local/hdf5-1.8.9/lib/libhdf5.a;/usr/lib/libpthread.so;/usr/lib/libz.so;/usr/lib/librt.so;/usr/lib/libm.so</div><div>-- Found HDF5 Library!</div><div>-- Skipping Prman plugins</div><div>-- Skipping Arnold plugins</div><div>-- Skipping Maya plugins</div><div>-- About to include Python cmake files</div><div>-- LIBPYTHON_FILE: libpython2.6.a</div><div>-- ALEMBIC_PYTHON_ROOT: /usr/lib64/python2.6/config</div><div>-- ALEMBIC_PYTHON_LIBRARY: /usr/lib64/python2.6/config/libpython2.6.a</div><div>-- PYTHON_INCLUDE_DIR:/usr/include/python2.6</div><div>-- Found libboost_python: optimized;/usr/lib/libboost_python-gcc44-mt-1_44.a;debug;/usr/lib/libboost_python-gcc44-mt-d-1_44.a</div><div>-- LIBPYTHON_FILE: libpython2.6.a</div><div>-- ALEMBIC_PYTHON_ROOT: /usr/lib64/python2.6/config</div><div>-- ALEMBIC_PYTHON_LIBRARY: /usr/lib64/python2.6/config/libpython2.6.a</div><div>-- PYTHON_INCLUDE_DIR:/usr/include/python2.6</div><div>-- Found libboost_python: optimized;/usr/lib/libboost_python-gcc44-mt-1_44.a;debug;/usr/lib/libboost_python-gcc44-mt-d-1_44.a</div><div>-- Including SimpleAbcViewer</div><div>-- Found Sphinx: /usr/bin/sphinx-build</div><div>-- Found imath module: /usr/lib/python2.6/site-packages/imathmodule.so</div><div>-- LD_LIBRARY_PATH: /usr/lib</div><div>-- Configuring done</div><div>-- Generating done</div><div>-- Build files have been written to: /JGHome/xiangquan/abcInstall</div></div><div><br></div><div>步骤二：</div><div>进入~/abcInstall，在编译makefile之前，先做如下修改，</div><div><div>将调用/usr/lib64/python2.6/config/libpython2.6.a 改为 /usr/lib64/python2.6/config/libpython2.6.so　：</div><div><i><u>&nbsp;
 &nbsp; &nbsp; &nbsp; 
~/abcInstall/python/PyAbcOpenGL/CMakeFiles/alembicglmodule.dir/link.txt 
中的libpython2.6.a改为libpython2.6.so</u></i></div><div><i><u>&nbsp; &nbsp; 
&nbsp; &nbsp; 
~/abcInstall/python/PyAlembic/CMakeFiles/alembicmodule.dir/link.txt 
中的libpython2.6.a改为libpython2.6.so</u></i></div></div><div>否则编译时会出现：</div><div><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px; text-align: -webkit-auto; background-color: rgb(232, 232, 232); ">....
 /libpython2.6.a(abstract.o): relocation R_X86_64_32 against 
`.rodata.str1.8' can not be used when making a shared object; recompile 
with -fPIC</span><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px; text-align: -webkit-auto; background-color: rgb(232, 232, 232); "><span style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px; text-align: -webkit-auto; background-color: rgb(232, 232, 232); ">...../libpython2.6.a: could not read symbols: Bad value</span></div><div>这样的报错。</div><div><br></div><div>步骤三：</div><div>编译alembic：</div><div>make;</div><div>sudo make install;</div><div><br></div><div>编译pyalembic：</div><div>cd python;</div><div>make;</div><div>sudo make install;</div><div><br></div><div>步骤四：</div><div>alembic默认安装到了/usr/local/alembic-1.1.3</div><div>然后，进入/usr/local/alembic-1.1.3/lib，将alembicglmodule.so 和 alembicmodule.so 拷贝到/usr/lib/python2.6/dist-packages中；</div><div>将其他的lib*.so文件拷贝到/usr/lib中；</div><div>将/usr/lib/python2.6/site-packages中的iex*.so跟imath*.so文件拷贝到/usr/lib/python2.6/dist-packages中。</div><div><br></div><div>编译过程完成！</div><div>（参考文档：<a href="http://murphyrandle.com/blog/2013/02/23/building-pyalembic/">http://murphyrandle.com/blog/2013/02/23/building-pyalembic/）</a></div><div>################################################</div><div>在python中的使用：</div><div>终端中，进入python，尝试：</div><div>import OpenEXR</div><div>import Imath</div><div>若成功，说明python openexr安装成功；</div><div><br></div><div>尝试：</div><div>import imath</div><div>我的会出现“段错误”然后退出python程序，因此网上说的先import imath, 再import alembic的调用方法不能实现；</div><div><br></div><div>最后，我查到另一种解释错误的原因，<a href="http://murphyrandle.com/blog/2013/02/23/building-pyalembic/">http://murphyrandle.com/blog/2013/02/23/building-pyalembic/</a></div><div>根据以上网页的解释，解决方法如下：</div><div><div>import DLFCN</div><div>import sys</div><div>sys.setdlopenflags(DLFCN.RTLD_NOW | DLFCN.RTLD_GLOBAL)</div></div><div>在引用alembic或者imath之前，先执行以上三段，则这两个库均能正确调用了～！</div><div><br></div><div>enjoy～！</div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <div id="viewerPlaceHolder" style="width: 717px; height: 700px; display: none;">
                                                                            </div>
                                                                        </span>
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td align="left">
                                                                        <div style="padding-top: 12px;">
                                                                            <div id="docAdBelowContent"><iframe class="zifaeoksnlypuklsthkj" marginwidth="0" marginheight="0" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/docAdBelowContent1.html" frameborder="0" height="120" scrolling="no" width="650"></iframe></div>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </td>
                    <td valign="top" width="18px" align="center"></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    <input id="docarttitle" value="ubuntu%e5%ae%89%e8%a3%85alembic%e5%92%8cpyalembic%e7%9a%84%e8%bf%87%e7%a8%8b%e4%bb%a5%e5%8f%8a%e8%b0%83%e7%94%a8%e6%96%b9%e6%b3%95" type="hidden">
    <input id="artreadroomid" value="0" type="hidden">
    <script>var asw='ubuntu%e5%ae%89%e8%a3%85alembic%e5%92%8cpyalembic%e7%9a%84%e8%bf%87%e7%a8%8b%e4%bb%a5%e5%8f%8a%e8%b0%83%e7%94%a8%e6%96%b9%e6%b3%95'</script>
    <div id="docdiviframe"></div>


    <script language="javascript" type="text/javascript">
        var appName = navigator.appName.toLowerCase();
        if (appName.indexOf("microsoft internet explorer") > -1) {
            document.write("<scr" + "ipt type='text/javascript' src='http://www.360doc.com/js/StickySystemIE20130911.js?t=2015080301'></sc" + "ript>");
        }
        else {

            document.write("<scr" + "ipt type='text/javascript' src='http://www.360doc.com/js/StickySystemOther20130911.js?t=2015080301'></sc" + "ript>");
        }
    </script><script type="text/javascript" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/StickySystemOther20130911_002.js"></script><script type="text/javascript" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/StickySystemOther20130911.js"></script>

    <script>GerLookingUserInfo(1,9934052,1,1,'-1',-1,10,0);OutputSource('http%3a%2f%2fwww.360doc.com%2fuserhome%2f9934052');OutputCategory(9934052,3,'%e3%80%8a%e5%a4%87%e4%bb%bd%e3%80%8b');OutputLastNextArt('cx_freeze%e6%89%93%e5%8c%85%e5%90%ab%e6%9c%89paramiko%e6%a8%a1%e5%9d%97%e7%9a%84%e7%a8%8b%e5%ba%8f','http://www.360doc.com/content/13/0227/16/9934052_268256139.shtml',0);OutputLastNextArt('%3c%3c%e7%89%b9%e7%a7%8d%e9%83%a8%e9%98%9f%3e%3e%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90','http://www.360doc.com/content/13/0411/10/9934052_277522290.shtml',1);</script>

    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd86954201130d615136257dde062a503' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/h.asc" type="text/javascript"></script><script src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/h.js" type="text/javascript"></script>

    <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6857724" src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/bds_s_v2.js"></script>

    <script type="text/javascript">
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date() / 3600000);
    </script>
    <!-- Baidu Button END -->
    <script src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/logger.js"></script>




<div style="left: 1073px; display: none;" id="goTop2"><div id="goTop"><a href="#" id="go_top"></a></div><div id="goTop1"><a href="javascript:void(0);" id="go_top1"></a></div><div><div id="artweixinDiv" style="display:none;position:relative;"><div class="r_wx"><img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/wzweixin.gif"></div></div><div id="goTop3" onmouseover="document.getElementById('artweixinDiv').style.display='';" onmouseout="document.getElementById('artweixinDiv').style.display='none';"><a href="javascript:void(0);" id="go_top3"></a></div></div><div class=" r_hdimg" id="acdiv"><div class=" r_hdxx"><a onclick=" Hideacdiv();wzhitnew(112);" href="javascript:void(0);"><img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/cha.gif"></a></div><a href="http://www.360doc.com/activity1.aspx" target="_blank" onclick=" wzhitnew(111)"><img src="build_alembic_pyalembic_on_ubuntu%20%28copy%292_files/active.gif"></a></div></div></body></html>