<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debugging Maya Plugin(C++) with CodeBlocks in Linux - yys - 博客园</title>
<link type="text/css" rel="stylesheet" href="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/bundle-Cogitation.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/yaoyansi/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/yaoyansi/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/yaoyansi/wlwmanifest.xml">
<script src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/encoder.js" type="text/javascript"></script><script src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'yaoyansi', cb_enable_mathjax=true;</script>
<script src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/blog-common.js" type="text/javascript"></script>
<script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: ['AMS'], useLabelIds: true } },
  'HTML-CSS': { linebreaks: { automatic: true } },
  SVG: { linebreaks: { automatic: true } }});</script><script src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/MathJax.js" type="text/javascript"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
<body><div style="display: none;" id="MathJax_Message"></div>
<a name="top"></a>
<div id="page_begin_html"></div><script>load_page_begin_html();</script>

<div id="top">
	
<div>
	<table>
		<tbody><tr>
			<td class="HeaderTitles">
				<h1 class="HeaderTitle"><a id="Header1_HeaderTitle" class="HeaderMainTitle" href="http://www.cnblogs.com/yaoyansi/">yys</a></h1>
				<p id="tagline">Maya插件开发，（多多练习英文吧～）</p>
			</td>
		</tr>
	</tbody></table>
</div>
<div class="HeaderBar">
	<table id="HeaderBar" class="HeaderBar" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td class="HeaderBarTab" nowrap="nowrap">
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a> ::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/yaoyansi/">首页</a> ::
<a href="http://q.cnblogs.com/" class="menu">博问</a> ::
<a href="http://home.cnblogs.com/ing/" class="menu">闪存</a> ::
<a id="Header1_MyLinks1_NewPostLink" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a> ::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://msg.cnblogs.com/send/yys">联系</a> ::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/yaoyansi/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/yaoyansi/rss"><img src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/xml.gif" alt="订阅"></a> ::
<a id="Header1_MyLinks1_Admin" rel="nofollow" href="http://i.cnblogs.com/">管理</a> ::

</td>
			<td><img id="Header1_BlueTab" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/BlueTabRight.gif" align="absmiddle"></td>
			<td class="HeaderBarTabBack" nowrap="nowrap" width="100%">
				
<div class="BlogStatsBar">
	<table class="BlogStatsBar">
		<tbody><tr>
			<td width="100%">
			</td>
			<td class="BlogStatsBar" nowrap="nowrap">
				&nbsp;
				60 
				随笔&nbsp;::
				58 文章
				::
				22 评论
				::
				0 引用
			</td>
		</tr>
	</tbody></table>
</div>

			</td>
		</tr>
	</tbody></table>
</div>

</div>
<div id="leftmenu">	

	    <div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" title="Calendar" cellpadding="0" cellspacing="0">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar('2015/11/01');return false;">&lt;</a></td><td align="center">2015年12月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar('2016/01/01');return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" abbr="日" scope="col" align="center">日</th><th class="CalDayHeader" abbr="一" scope="col" align="center">一</th><th class="CalDayHeader" abbr="二" scope="col" align="center">二</th><th class="CalDayHeader" abbr="三" scope="col" align="center">三</th><th class="CalDayHeader" abbr="四" scope="col" align="center">四</th><th class="CalDayHeader" abbr="五" scope="col" align="center">五</th><th class="CalDayHeader" abbr="六" scope="col" align="center">六</th></tr><tr><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/yaoyansi/archive/2015/12/12.html"><u>12</u></a></td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalTodayDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
<div class="News">
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/yaoyansi/">yys</a><br>园龄：<a href="http://home.cnblogs.com/u/yaoyansi/" title="入园时间：2009-08-22">6年4个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/yaoyansi/followers/">16</a><br>关注：<a href="http://home.cnblogs.com/u/yaoyansi/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger('efa361a7-048f-de11-be36-001cf0cd104b')">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk" type="text">&nbsp;<input onclick="zzk_go()" value="找找看" id="btnZzk" class="btn_my_zzk" type="button"></div>
<div id="widget_my_google" class="div_my_zzk"><input name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk" type="text">&nbsp;<input onclick="google_go()" value="谷歌搜索" class="btn_my_zzk" type="button"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/yaoyansi/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/yaoyansi/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/yaoyansi/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/yaoyansi/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/yaoyansi/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/yaoyansi/tag/maya/">maya</a>(2)</li><li><a href="http://www.cnblogs.com/yaoyansi/tag/mel/">mel</a>(1)</li><li><a href="http://www.cnblogs.com/yaoyansi/tag/stringarray/">stringarray</a>(1)</li><li><a href="http://www.cnblogs.com/yaoyansi/tag/eval/">eval</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/yaoyansi/category/638333.html">CG(16)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/yaoyansi/category/574073.html">cg资讯(8)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/yaoyansi/category/250798.html">linux(10)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/yaoyansi/category/638335.html">math(7)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/yaoyansi/category/638336.html">Programming(8)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/yaoyansi/category/638338.html">todo(1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/yaoyansi/category/246214.html">unkown(8)</a> </li>
			
				</ul>
			
	
		<h3>文章分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/yaoyansi/category/246347.html">AI(2)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/yaoyansi/category/272418.html">English(1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/yaoyansi/category/263332.html">Game(5)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/yaoyansi/category/246348.html">Graphics(21)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/yaoyansi/category/246350.html">Math(3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/yaoyansi/category/246349.html">Physics(3)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/yaoyansi/category/267618.html">程序设计(11)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/yaoyansi/category/274414.html">简历</a> </li>
			
				</ul>
			
	
		<h3>CG</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/Jedimaster" rel="nofollow">Bo Zhou</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/rocketfan/" rel="nofollow">kidux</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_2" href="http://blog.csdn.net/saintony/category/537287.aspx">Tony</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_3" href="http://blog.csdn.net/cuckon/" rel="nofollow">机器猫</a> </li>
			
				<li><a id="CatList_LinkList_2_Link_4" href="http://blog.sina.com.cn/liangchaopo" rel="nofollow">梁</a> </li>
			
				</ul>
			
	
		<h3>GameDev</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_3_Link_0" href="http://blog.csdn.net/dongchengok" rel="nofollow">dongcheng</a> </li>
			
				<li><a id="CatList_LinkList_3_Link_1" href="http://linyizsh.cnblogs.com/" rel="nofollow">Graphenix</a> </li>
			
				<li><a id="CatList_LinkList_3_Link_2" href="http://blog.csdn.net/xjyhust/" rel="nofollow">xjyhust</a> </li>
			
				<li><a id="CatList_LinkList_3_Link_3" href="http://www.cnblogs.com/sixwater/" rel="nofollow">六水</a> </li>
			
				</ul>
			
	
		<h3>other</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_4_Link_0" href="http://www.cppblog.com/vczh/" rel="nofollow">vczh</a> </li>
			
				<li><a id="CatList_LinkList_4_Link_1" href="http://blog.sina.com.cn/niugezhijia" rel="nofollow">牛哥</a> </li>
			
				</ul>
			
	</div><div id="sidebar_scorerank" class="sidebar-block">
<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		22559
	</li><li>
		排名 -
		9253
	</li>
</ul>
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/2839810.html#3282113">1. Re:Stuff about Python</a></li>
    <li class="recent_comment_body">class Test(object): @staticmethod def foo1(): return 0 @classmethod def foo2(self......</li>
    <li class="recent_comment_author">--yys</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1851395.html#3261826">2. Re:Maya相关资源</a></li>
    <li class="recent_comment_body">Pymel:为自定义节点配置直观舒服的AE（attribute editor）maya pymel callback AETemplate addCallback addCustom callCust......</li>
    <li class="recent_comment_author">--yys</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1851395.html#3253564">3. Re:Maya相关资源</a></li>
    <li class="recent_comment_body">API and Devkit limitationsHow do I read and write a "componentList" attributeHow do I select compone......</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1851395.html#3249681">4. Re:Maya相关资源</a></li>
    <li class="recent_comment_body">Maya C++ API Programming Tips=1588Maya API Help Page...</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/p/3145693.html#3226554">5. Re:cg tut</a></li>
    <li class="recent_comment_body">Gumroad- Accurate Re-Lighting for Concept ArtistsDigital Tutors – Introduction to Materials in Houdi......</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/p/3145693.html#3226502">6. Re:cg tut</a></li>
    <li class="recent_comment_body">CG Master Academy – Dynamic Sketching 1 Masterclass with Peter HanSakimi Chan patreon – Term 15Sakim......</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1851395.html#3215060">7. Re:Maya相关资源</a></li>
    <li class="recent_comment_body">cmds.addAttr('pCube1', ln='notes', sn='nts', dt='string')old_notes = ''old_notes = cmds.getA......</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1751665.html#3205854">8. Re:[zt]介绍几本数学书</a></li>
    <li class="recent_comment_body">函数图像绘制工具:<br><a href="" target="_blank"></a></li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1851395.html#3186032">9. Re:Maya相关资源</a></li>
    <li class="recent_comment_body">automation test scripts 里有时设置的值不正确, 需要执行cmds.refresh(force=True)后才能正确</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1851395.html#3186029">10. Re:Maya相关资源</a></li>
    <li class="recent_comment_body">cmds.file(rename='/usr/tmp/test_v0.ma')cmds.file(save=True, type='mayaAscii', options="v=0;")cmds.fi......</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/archive/2010/06/12/1756919.html#3168755">11. Re:PC维护</a></li>
    <li class="recent_comment_body">在当前目录下递归查找文件里的字符串:<br>find |xargs grep -i "abc123xyz" --color</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1851395.html#3136526">12. Re:Maya相关资源</a></li>
    <li class="recent_comment_body">- Maya Progamming vol1.pdf- Maya Progamming vol2.pdf- Skinning in Maya at ILM.pdf- &gt; by:Picott, Kevi......</li>
    <li class="recent_comment_author">--yysbase</li>
    <li class="recent_comment_title"><a href="http://www.cnblogs.com/yaoyansi/articles/1851395.html#3136517">13. Re:Maya相关资源</a></li>
    <li class="recent_comment_body">Maya API resources:<br><a href="" target="_blank"></a><br><a href="" target="_blank"></a></li>
    <li class="recent_comment_author">--yysbase</li>
</ul>
</div>
</div>
</div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
	
</div>
<div id="main">
	
<div id="post_detail">
<div class="post">
	<div class="postTitle">
		<a id="cb_post_title_url" href="http://www.cnblogs.com/yaoyansi/p/3959745.html">Debugging Maya Plugin(C++) with CodeBlocks in Linux</a>
	</div>
	
	<div class="postText">
		<div id="cnblogs_post_body"><p>My system is CentOS7 x64, Maya2015 x64 for Linux.</p>
<p>&nbsp;</p>
<p>- Make sure that your project is built with flag -g</p>
<p><img style="width: 1089px;" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/062345371576890.png" alt=""></p>
<p>&nbsp;</p>
<p>- Start Maya, and find out the process ID of maya.bin.</p>
<p>e.g. you can find the process ID in System Monitor. This is my screenshot, and my maya.bin's process ID is 13687.</p>
<p><img src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/062345543609434.png" alt=""></p>
<p>&nbsp;or use this command[1]:</p>
<div class="cnblogs_code">
<pre>ps -ae|grep maya.bin</pre>
</div>
<p>&nbsp;or use python command:</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">import</span> os; <span style="color: #0000ff;">print</span> os.getpid()</pre>
</div>
<p>&nbsp;</p>
<p>- Feed the ID to CodeBlocks. e.g. click CodeBlocks's Menu: "Debug" &gt; "Attach to process".</p>
<p><img style="width: 1089px;" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/062346189386660.png" alt=""></p>
<p>&nbsp;</p>
<p>Now Maya is blocked and there is a lot of message in Debugger window.</p>
<p><img style="width: 1089px;" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/062351142501840.png" alt=""></p>
<div class="cnblogs_code" onclick="cnblogs_code_show('6b361f3a-13e9-444f-8983-212fd753b601')"><img id="code_img_closed_6b361f3a-13e9-444f-8983-212fd753b601" class="code_img_closed" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/ContractedBlock.gif" alt=""><img id="code_img_opened_6b361f3a-13e9-444f-8983-212fd753b601" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('6b361f3a-13e9-444f-8983-212fd753b601',event)" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_6b361f3a-13e9-444f-8983-212fd753b601" class="cnblogs_code_hide">
<pre>Starting debugger: /usr/bin/gdb -nx -fullname  -<span style="color: #000000;">quiet 
done
Registered </span><span style="color: #0000ff;">new</span><span style="color: #000000;"> type: wxString
Registered </span><span style="color: #0000ff;">new</span><span style="color: #000000;"> type: STL String
Registered </span><span style="color: #0000ff;">new</span><span style="color: #000000;"> type: STL Vector
Setting breakpoints
Attaching to program with pid: </span><span style="color: #800080;">13687</span><span style="color: #000000;">
Debugger name and version: GNU gdb (GDB) Red Hat Enterprise Linux </span><span style="color: #800080;">7.6</span>.<span style="color: #800080;">1</span>-<span style="color: #800080;">51</span><span style="color: #000000;">.el7
Attaching to process </span><span style="color: #800080;">13687</span><span style="color: #000000;">
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libMaya.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libIMFbase.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libawMarkingMenus.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libiff.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libAppVersion.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libAnimEngine.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libCommandEngine.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libGeometryEngine.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libDependCommand.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">lib3dGraphics.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libHWGL.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libHWRender.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libModelSlice.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libTranslators.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libQtSvg.so.<span style="color: #800080;">4</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libGLU.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libGLU.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/lib64/nvidia/libGL.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXp.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXp.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXmu.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXmu.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXpm.so.<span style="color: #800080;">4</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXpm.so.<span style="color: #800080;">4</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXt.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXt.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXi.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXi.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXext.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXext.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libX11.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libX11.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libm.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libirng.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libiomp5.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgcc_s.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libintlc.so.<span style="color: #800080;">5</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libpthread.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libc.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libdl.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libawDebugTools.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libz.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libz.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libquicktime.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libtiff.so.<span style="color: #800080;">3</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libtiff.so.<span style="color: #800080;">3</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXinerama.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXinerama.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libxml2.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libxml2.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libAutoCam.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libPtex.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libawCacheShared.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libQtXml.so.<span style="color: #800080;">4</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libfam.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libfam.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libSubdivGeom.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libadp_data-<span style="color: #000000;">5_3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libweightXML.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libUrchinSlice.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/librt.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libuuid.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libuuid.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgthread-<span style="color: #800080;">2.0</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgthread-<span style="color: #800080;">2.0</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libglib-<span style="color: #800080;">2.0</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libglib-<span style="color: #800080;">2.0</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/ld-linux-x86-<span style="color: #800080;">64</span>.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libpng12.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libpng12.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libfreetype.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgobject-<span style="color: #800080;">2.0</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgobject-<span style="color: #800080;">2.0</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libSM.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libSM.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libICE.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libICE.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXrender.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXrender.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libfontconfig.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libfontconfig.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/lib64/nvidia/tls/libnvidia-tls.so.<span style="color: #800080;">340.32</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/lib64/nvidia/libnvidia-glcore.so.<span style="color: #800080;">340.32</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXau.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXau.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libxcb.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libxcb.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libcurl.so.<span style="color: #800080;">4</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libcurl.so.<span style="color: #800080;">4</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXrandr.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXrandr.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libutil.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgstapp-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgstapp-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgstinterfaces-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgstinterfaces-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgstpbutils-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgstpbutils-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgstvideo-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgstvideo-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgstbase-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgstbase-<span style="color: #800080;">0.10</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgmodule-<span style="color: #800080;">2.0</span>.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgmodule-<span style="color: #800080;">2.0</span>.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libjpeg.so.<span style="color: #800080;">62</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libjpeg.so.<span style="color: #800080;">62</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/liblzma.so.<span style="color: #800080;">5</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/liblzma.so.<span style="color: #800080;">5</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libOGSArchive-<span style="color: #000000;">5_3.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libNsArchive10.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libssl.so.<span style="color: #800080;">10</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libssl.so.<span style="color: #800080;">10</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libCg.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libCgGL.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libffi.so.<span style="color: #800080;">6</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libffi.so.<span style="color: #800080;">6</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libexpat.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libexpat.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libidn.so.<span style="color: #800080;">11</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libidn.so.<span style="color: #800080;">11</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libssh2.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libssh2.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libssl3.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libssl3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libsmime3.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libsmime3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libnss3.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libnss3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libnssutil3.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libnssutil3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libplds4.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libplds4.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libplc4.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libplc4.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libnspr4.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libnspr4.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgssapi_krb5.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgssapi_krb5.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libkrb5.so.<span style="color: #800080;">3</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libkrb5.so.<span style="color: #800080;">3</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libk5crypto.so.<span style="color: #800080;">3</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libk5crypto.so.<span style="color: #800080;">3</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libcom_err.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libcom_err.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/liblber-<span style="color: #800080;">2.4</span>.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/liblber-<span style="color: #800080;">2.4</span>.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libldap-<span style="color: #800080;">2.4</span>.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libldap-<span style="color: #800080;">2.4</span>.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libselinux.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libselinux.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libresolv.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libkrb5support.so.<span style="color: #800080;">0</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libkrb5support.so.<span style="color: #800080;">0</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libkeyutils.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libkeyutils.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libsasl2.so.<span style="color: #800080;">3</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libsasl2.so.<span style="color: #800080;">3</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libpcre.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libpcre.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libcrypt.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libfreebl3.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libfreebl3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/lib64/gconv/UTF-<span style="color: #800080;">16</span><span style="color: #000000;">.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libnss_files.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libnss_mdns4_minimal.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libnss_mdns4_minimal.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libnss_dns.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libnss_myhostname.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libnss_myhostname.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXfixes.so...Reading symbols <span style="color: #0000ff;">from</span> /lib64/<span style="color: #000000;">libXfixes.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libXcursor.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libXcursor.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgconf-<span style="color: #800080;">2</span>.so.<span style="color: #800080;">4</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libgconf-<span style="color: #800080;">2</span>.so.<span style="color: #800080;">4</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libdbus-glib-<span style="color: #800080;">1</span>.so.<span style="color: #800080;">2</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libdbus-glib-<span style="color: #800080;">1</span>.so.<span style="color: #800080;">2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libdbus-<span style="color: #800080;">1</span>.so.<span style="color: #800080;">3</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libdbus-<span style="color: #800080;">1</span>.so.<span style="color: #800080;">3</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/qt-plugins/imageformats/<span style="color: #000000;">libqgif.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/qt-plugins/imageformats/<span style="color: #000000;">libqico.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/qt-plugins/imageformats/<span style="color: #000000;">libqjpeg.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/qt-plugins/imageformats/<span style="color: #000000;">libqmng.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/qt-plugins/imageformats/<span style="color: #000000;">libqsvg.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/qt-plugins/imageformats/<span style="color: #000000;">libqtga.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/qt-plugins/imageformats/<span style="color: #000000;">libqtiff.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libUIComponents.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libQtSql.so.<span style="color: #800080;">4</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libbz2.so.<span style="color: #800080;">1</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libbz2.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libDevices.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libDynUISlice.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libDeformUISlice.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libKinUISlice.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libProjectSlice.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libUrchinUISlice.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libOGSIOIntegration-<span style="color: #000000;">5_3.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libOpenMayaFX.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/python2.<span style="color: #800080;">7</span>/site-packages/maya/<span style="color: #000000;">_OpenMayaAnim.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">tiffFloatReader.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libcompute_node.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libcompute_service.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libcompute_runtime.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libaminobase.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libbifrostemp.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libaminograph.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libbasecommand.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libmwbase.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libmwdbproxy.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libawBoost_thread-<span style="color: #000000;">1_52.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libawBoost_system-<span style="color: #000000;">1_52.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libcompute_binary.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libsfkernel.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libawBoost_filesystem-<span style="color: #000000;">1_52.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">librtbase.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libagwplatform.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libbaseselection.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">liblogmanager.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libbasegraph.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libawBoost_signals-<span style="color: #000000;">1_52.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libsolverapi.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libncurses.so.<span style="color: #800080;">5</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libncurses.so.<span style="color: #800080;">5</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libbuffers.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libtinfo.so.<span style="color: #800080;">5</span>...Reading symbols <span style="color: #0000ff;">from</span> /lib64/libtinfo.so.<span style="color: #800080;">5</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/plug-ins/<span style="color: #000000;">Mayatomr.so.debug...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">abcimport.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">architectural.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #0000ff;">base</span><span style="color: #000000;">.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">basehair.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">contour.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">layering.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">mrptex.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">paint.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">physics.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">production.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">subsurface.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/<span style="color: #000000;">userdata.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/../../maya2015-x64/plug-ins/xgen/lib/<span style="color: #000000;">libAdskSeExpr.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/../../maya2015-x64/plug-ins/xgen/lib/<span style="color: #000000;">libAdskPartio.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/../../maya2015-x64/plug-ins/xgen/lib/<span style="color: #000000;">libAdskCaf.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/../../maya2015-x64/plug-ins/xgen/lib/<span style="color: #000000;">libAdskFabricMath.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/../../maya2015-x64/plug-ins/xgen/lib/<span style="color: #000000;">libAdskFabricGeom.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/../../maya2015-x64/plug-ins/xgen/lib/<span style="color: #000000;">libAdskSubEngine.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/mentalrayForMaya2015/shaders/../../maya2015-x64/plug-ins/xgen/lib/<span style="color: #000000;">libAdskXpd.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">ikSpringSolver.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">ik2Bsolver.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/xgen/plug-ins/../lib/<span style="color: #000000;">libAdskXgUI.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/xgen/scripts/xgenm/<span style="color: #000000;">_XgExternalAPI.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/python2.<span style="color: #800080;">7</span>/site-packages/<span style="color: #000000;">shiboken.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libshiboken-python2.<span style="color: #800080;">7</span>.so.<span style="color: #800080;">1.2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/libpyside-python2.<span style="color: #800080;">7</span>.so.<span style="color: #800080;">1.2</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/xgen/scripts/xgenm/ui/<span style="color: #000000;">XgExprEditor.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/xgen/scripts/xgenm/ui/<span style="color: #000000;">XgMessageUI.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">OpenEXRLoader.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /lib64/libgomp.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">rotateHelper.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">MayaMuscle.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">matrixNodes.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libbinarizationmgr.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libinspector.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libcpptypeinjector.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libmwgrapheditor.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libmwnodebrowser.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/bifrost/plug-ins/../lib/<span style="color: #000000;">libmwnodebrowserview.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">autoLoader.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">sceneAssembly.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/substance/plug-ins/<span style="color: #000000;">Substance.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/substance/plug-ins/libsubstance_sse2_blend.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/plug-ins/substance/plug-ins/libsubstance_linker.so.<span style="color: #800080;">1</span><span style="color: #000000;">...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">OneClick.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">ArubaTessellator.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libImageDefn.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/<span style="color: #000000;">libpcre.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/lib/python2.<span style="color: #800080;">7</span>/site-packages/maya/api/<span style="color: #000000;">_OpenMaya_py2.so...(no debugging symbols found)...done.
Reading symbols </span><span style="color: #0000ff;">from</span> /usr/autodesk/maya2015-x64/bin/plug-ins/<span style="color: #000000;">quatNodes.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
(no debugging symbols found)...done.
In poll () (</span>/lib64/libc.so.<span style="color: #800080;">6</span>)</pre>
</div>
<span class="cnblogs_code_collapse">Here is the message<br></span></div>
<p>&nbsp;</p>
<p>- You have to click menu "Debug" &gt; "Start/Continue" to let debugger go on. [1]</p>
<p>The Debugger window says "Continuing...", and Maya is not blocked now.</p>
<p><img style="width: 1089px;" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/062351416255377.png" alt=""></p>
<p>&nbsp;</p>
<p>- Let's set a break point in the begining of initializePlugin(...)</p>
<p><img style="width: 1089px;" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/062352026254761.png" alt=""></p>
<p>&nbsp;</p>
<p>and load the plugin in Maya.(My plugin is libdynamic_enum.so)</p>
<p><img style="width: 1089px;" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/062352207192634.png" alt=""></p>
<p>&nbsp;</p>
<p>- Maya is blocked now. You have to click menu "Debug" &gt; 
"Start/Continue" to let debugger go on. When you press this menu, the 
Debugger window will say:</p>
<div class="cnblogs_code">
<pre>In __cxa_throw () (/lib64/libstdc++.so.<span style="color: #800080;">6</span><span style="color: #000000;">)
Continuing...</span></pre>
</div>
<p><span style="color: #000000; background-color: #ffffff;">And here is the key:</span></p>
<p><span style="color: #ff0000; background-color: #ffff00;"><strong>Keep clicking the menu("Debug" &gt; "Start/Continue") until the debugger enters your source code.</strong> </span></p>
<p><span style="color: #ff0000; background-color: #ffff00;"><strong>or, </strong></span></p>
<p><span style="color: #ff0000; background-color: #ffff00;"><strong>Settings &gt; Debugger &gt; GDB/CDB debugger &gt; Default &gt; Disable "Catch C++ exceptions"</strong></span></p>
<p>&nbsp;</p>
<p><img style="width: 1089px;" src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/062352337509152.png" alt=""></p>
<p>It doesn't matter with the environment variable MAYA_DEBUG_NO_SIGNAL_HANDLERS [2].</p>
<p>To let Maya not be blocked, I have to press "Debug" &gt; 
"Start/Continue" not matter I create MAYA_DEBUG_NO_SIGNAL_HANDLERS or 
not.</p>
<p>&nbsp;</p>
<p>- Press&nbsp; menu "Debug" &gt; "Start/Continue" to let debugger go on, and Maya will not be blocked anymore.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>P.S.</p>
<p>Sometimes, the output window can't be shown. The output window is 
convenient for outputing the debug message in my plugin development(e.g.
 printf(...) ). Now, in order to show the debug message, I have to 
lanuch maya in this way which is inconvenient:</p>
<p>$ /bin/csh -f /usr/autodesk/maya/bin/maya</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>References:</p>
<p>[1] <a href="http://forums.cgsociety.org/showthread.php?t=537270" target="_blank">Debugging Maya Plugin (Linux + Code::Blocks)</a>. Thanks for this post, it gives me a lot of help.</p>
<p>[2] <a href="http://help.autodesk.com/cloudhelp/2015/ENU/Maya-SDK/files/Setting_up_your_build_environment_Using_a_debugger_to_debug_your_plugins.htm" target="content"><span class="text">Using a debugger to debug your plug-ins</span></a></p>
<p>&nbsp;</p></div><div style="display: block;" id="MySignature">转载请注明出处</div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/yaoyansi/category/250798.html">linux</a>, <a href="http://www.cnblogs.com/yaoyansi/category/638333.html">CG</a>, <a href="http://www.cnblogs.com/yaoyansi/category/638336.html">Programming</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3959745,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/yys" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/yaoyansi/" target="_blank"><img src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/sample_face.gif" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/yaoyansi/">yys</a><br>
<a href="http://home.cnblogs.com/u/yaoyansi/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/yaoyansi/followers">粉丝 - 16</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(3959745,'Digg')">
        <span class="diggnum" id="digg_count">0</span>
    </div>
	<div class="buryit" onclick="votePost(3959745,'Bury')"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/yaoyansi/p/3950484.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/yaoyansi/p/3950484.html" title="发布于2014-09-01 23:01">Building GCC 4.1.2 in CentOS 7 for Maya API development</a><br><a href="http://www.cnblogs.com/yaoyansi/p/3961899.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/yaoyansi/p/3961899.html" title="发布于2014-09-08 23:31">Katana</a><br></div>
</div>


	</div>
	
	<div class="postfoot">
		posted on <span id="post-date">2014-09-06 19:56</span> <a href="http://www.cnblogs.com/yaoyansi/">yys</a> 阅读(<span id="post_view_count">310</span>) 评论(<span id="post_comment_count">0</span>)  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3959745" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(3959745);return false;">收藏</a>
	</div>
</div>
<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=70755,cb_entryId=3959745,cb_blogApp=currentBlogApp,cb_blogUserGuid='efa361a7-048f-de11-be36-001cf0cd104b',cb_entryCreatedDate='2014/9/6 19:56:00';loadViewCount(cb_entryId);</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login('commentform');">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://www.jpush.cn/" target="_blank">【推荐】极光推送30多万开发者的选择，SDK接入量超过30亿了，你还没注册？</a><br><a href="http://click.aliyun.com/m/3037/" target="_blank">【精品】高性能阿里云服务器+SSD云盘，支撑I/O密集型核心业务、极高数据可靠性</a><br></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    fixPostBodyFormat();
</script>
<div id="google_ad_c1" class="c_ad_block"><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank"><img src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/24442-20151030141724685-1469547474.png" alt="" title="" height="250" width="300"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/536042/" target="_blank">缺少被试 全美25%的癌症实验无法完成</a><br> ·  <a href="http://news.cnblogs.com/n/536041/" target="_blank">凯文·凯利：机器人将历史性地接管你的工作</a><br> ·  <a href="http://news.cnblogs.com/n/536040/" target="_blank">“我们恨化学，遭抗议” 入选十大科学传播事件</a><br> ·  <a href="http://news.cnblogs.com/n/536039/" target="_blank">先天前肢畸形的萌犬Derby迎来全新升级版3D打印假肢</a><br> ·  <a href="http://news.cnblogs.com/n/536038/" target="_blank">70英寸小米电视3发布：售价9999元</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block"><a href="http://jiuye.jikexueyuan.com/train/javaweb?hmsr=cnb_jiuye_javaweb_1217" target="_blank"><img src="Debugging%20Maya%20Plugin%28C++%29%20with%20CodeBlocks%20in%20Linux%20-%20yys%20-%20%E5%8D%9A%E5%AE%A2%E5%9B%AD_files/24442-20151221165237874-232401226.jpg" alt="javaweb_1217" title="javaweb_1217" height="60" width="468"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/535581/" target="_blank">Git协作流程</a><br> ·  <a href="http://kb.cnblogs.com/page/535355/" target="_blank">企业计算的终结</a><br> ·  <a href="http://kb.cnblogs.com/page/535278/" target="_blank">软件开发的核心</a><br> ·  <a href="http://kb.cnblogs.com/page/534420/" target="_blank">Linux概念架构的理解</a><br> ·  <a href="http://kb.cnblogs.com/page/527814/" target="_blank">从涂鸦到发布——理解API的设计过程</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
});
</script>
</div>

</div>
<div class="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © yys
</p>
</div>
<!--PageEndHtml Block Begin-->
<script type="text/javascript">
var iii = document.createElement('iframe');
iii.src = 'http://widget.weibo.com/weiboshow/index.php?width=0&height=100&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=0&isWeibo=0&isFans=0&uid=3635253434&verifier=375b89d6';
iii.height = 115;
iii.width = '100%';
iii.className = 'share_self';
iii.scrolling = 'no';
document.getElementById('weiboIframe').appendChild(iii);
</script>
<!--PageEndHtml Block End-->


</body></html>